REACT_APP_OKTADOMAIN=dev-30456587.okta.com
REACT_APP_CLIENTID=0oa1bn1wjdZiJWaJe5d7
REACT_APP_SWAGGERUI=https://stage-literature-rest.alliancegenome.org/openapi.json
REACT_APP_GOOGLEID=0oa1crmy0xAPqqTa35d7