REACT_APP_OKTADOMAIN=dev-30456587.okta.com
REACT_APP_CLIENTID=0oa1bn1wjdZiJWaJe5d7
REACT_APP_UI_URL=http://localhost:3001
REACT_APP_RESTAPI=http://localhost:8080
REACT_APP_SWAGGERUI=http://localhost:8080/openapi.json
REACT_APP_GOOGLEID=0oa1crmy0xAPqqTa35d7
REACT_APP_MICROSOFTID=0oa1lfrktejLMnemp5d7
REACT_APP_DEV_OR_STAGE_OR_PROD=dev
REACT_APP_ATEAM_API_BASE_URL=https://beta-curation.alliancegenome.org/
COMPOSE_PROJECT_NAME=agr-literature-test
LIT_UI_PORT=80
WDS_SOCKET_PORT=443
